{
  "name": "ta-webdriverio",
  "version": "1.0.0",
  "description": "WebdriverIO Tutorial",
  "scripts": {
    "test": "wdio run wdio.conf.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wdio/cli": "7.19.3",
    "@wdio/local-runner": "7.19.3",
    "@wdio/mocha-framework": "7.19.3",
    "@wdio/spec-reporter": "7.19.1",
    "eslint": "8.13.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-wdio": "7.19.4",
    "expect-webdriverio": "3.2.1",
    "local-runner": "0.1.1-alpha",
    "wdio-wait-for": "2.2.6",
    "webdriverio": "7.19.3"
  }
}
